[mypy]
check_untyped_defs = true
follow_imports = silent
ignore_missing_imports = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-homeassistant.util.yaml]
warn_return_any = false

